BASE_URL=https://localhost:3000

NODE_ENV=development

LOGTO_ENDPOINT=https://u0rb1q.logto.app/
LOGTO_APP_ID=ooe34zt43u1pxwaxmkz6j
LOGTO_APP_SECRET=2gso9wokqw59g3o93ajcp
LOGTO_COOKIE_SECRET=jpddc2x78i794zn7e9dt8omer632rvfa
